* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

.desktop {
    display: none;
}

@media (min-width: 1200px) {
    .desktop {
        display: initial;
    }

    section .buttons {
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}


body {
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}

a.logo {
    height: 12px;
    width: 100px;
    color: white;
}

header a {
    color: white;
}

header nav a{
    text-decoration: none;
    padding: 5px 10px;
}

header nav.center {
    text-align: center;
}

header nav.right {
    text-align: right;
}

section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

section .content {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    text-decoration: none;
    display: grid;
    grid-template-rows: min-content min-content auto min-content min-content;
}

section h1 {
    font-size: 3rem;    
    text-decoration: none;
}

section a{
    color: inherit;
    text-decoration: none;
}

section .content-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

section .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

section .buttons a{
    color: inherit;
    background-color: #eee;
    padding: 8px 90px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
}

section .buttons a:first-child{
    background-color: #444;
    color: #fff;
}

aside {
    bottom: 0;
    left: 0;
    max-width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    flex-direction: column;
}